一、硬装
水电       1.2W
瓷砖       1w
地板       1w
橱柜       1.4w
吊顶       0.4w
淋浴房     0.5w
马桶       0.5w
浴室柜     0.3w
花洒       0.2w
墙漆       1w
灯         0.5w
门         1w

施工       3.5W

total     11.5W

二、家具
床+床垫    3w
床头柜     0.2w
衣帽间     1w
入户柜     0.5w
书柜+工作台 1w
榻榻米     0.7w
沙发+电视柜+客厅桌 1w

total      7.4w

三、家电
空调       0.5w（格力，倾向实体）              4723￥
冰箱       0.3w（海尔，暂不买）
洗衣机     1.1w（博世，实体）
厨灶       0.5w（方太，倾向实体）              4159 + 1636￥
净水器     0.2w（3M dws 2500cn，未定）        4627￥
垃圾处理器 0.3w（贝克巴斯 dm500，未定）        1111￥
热水器     0.4w（林内 16e55，网上买）          3846+300￥
洗碗机     0.4w（西门子SN23E232TI，网上买）

total     3.3w                               38402￥

四、其他
垃圾运送   0.2w
设计       0.5w                              7100￥
监理       0.2w                              1322￥
buffer    0.5w

total     1.4w                               15422￥

全部预算   23.6w
