主材
1. 工长(钱钧)
http://www.newsmth.net/nForum/#!article/Occupier/1198304
2. 主材介绍多
http://www.newsmth.net/nForum/#!article/Occupier/1153828
3. 墙壁和柜子好看
http://www.newsmth.net/nForum/#!article/Occupier/1192770?p=1
http://www.newsmth.net/nForum/#!article/Occupier/1142282?p=1

汇总：
a. 工长——三空间 or 钱钧
b. 设计师——三空间

1. 门——tata or 百叶门
2. 瓷砖——箭牌
3. 橱柜——司米
4. 吊顶——时代 or 容声
5. 淋浴房——德立
6. 衣柜、入户柜、电视柜、书柜、书桌、榻榻米——索菲亚 or 塞纳 or 比乐（红星美凯龙负一层）
7. 浴室柜——安华
8. 花洒——？
9. 马桶——toto智能马桶盖 + ？
10. 地板——德尔 or 德合家
11. 床——舒达（主卧）、松堡（次卧）
12. 沙发——顾家
13. 墙漆——都芳 or 大师 or 芬琳
